{
  "name": "example-next-playground-migration",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@mdx-js/rollup": "^3.1.1",
    "@timber-js/app": "workspace:*",
    "clsx": "2.1.1",
    "codehike": "1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recma-codehike": "0.0.1",
    "remark-codehike": "0.0.1",
    "use-count-up": "3.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.2.2",
    "@tailwindcss/typography": "0.5.19",
    "@types/ms": "2.1.0",
    "@types/node": "25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "8.5.8",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "^8.0.1"
  }
}
